# CryptoMaze.Public

./: README.md
CryptoMaze.Game/: README.md
CryptoMaze.Game/Assets/C# Scripts/: CryptoBlock.cs  CryptoKeyFragment.cs  Door.cs  DoorSwitcher.cs  Energy.cs  MobileController.cs  Music.cs  PlayerController.cs  SimpleCamera.cs
CryptoMaze.Game/Assets/Scenes/: 1_LVL.unity  2_LVL.unity  Authorization.unity  Leaders.unity  MainMenu.unity  Shop.unity  Swap.unity
CryptoMaze.Game/Assets/VFX/: +1.prefab  Btc Effect.prefab  Eth Effect.prefab  Rocket.prefab  Ton Effect.prefab
CryptoMaze.Game/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
CryptoMaze.IdentityServer/: CryptoMaze.IdentityServer.sln  README.md
CryptoMaze.IdentityServer/CryptoMaze.IdentityServer/: CryptoMaze.IdentityServer.csproj  Program.cs  appsettings.json
CryptoMaze.IdentityServer/CryptoMaze.IdentityServer.BLL/: CryptoMaze.IdentityServer.BLL.csproj  Email.cs  EmailsConfiguration.cs  JwtConfiguration.cs  LoginConfiguration.cs
CryptoMaze.IdentityServer/CryptoMaze.IdentityServer.BLL/Services/: AccountService.cs  IAccountService.cs  IRefreshTokenService.cs  ITokenService.cs  RefreshTokenService.cs  TokenService.cs
CryptoMaze.IdentityServer/CryptoMaze.IdentityServer.DAL/: ApplicationDbContext.cs  CryptoMaze.IdentityServer.DAL.csproj
CryptoMaze.IdentityServer/CryptoMaze.IdentityServer.DAL/Entities/: User.cs  UserLoginCode.cs
CryptoMaze.IdentityServer/CryptoMaze.IdentityServer.DAL/Migrations/: 20230503091024_InitialCreate.Designer.cs  20230503091024_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CryptoMaze.IdentityServer/CryptoMaze.IdentityServer.DAL/Repositories/: IUserLoginCodeRepository.cs  IUserRepository.cs  UserLoginCodeRepository.cs  UserRepository.cs
CryptoMaze.IdentityServer/CryptoMaze.IdentityServer/Controllers/: AccountController.cs  TokenController.cs
CryptoMaze.IdentityServer/CryptoMaze.IdentityServer/Filters/: AuthenticationRequirementsOperationFilter.cs
CryptoMaze.IdentityServer/CryptoMaze.IdentityServer/Properties/: launchSettings.json
CryptoMaze.IdentityServer/CryptoMaze.IdentityServer/Properties/PublishProfiles/: CryptoMazeIdentityServer - FTP.pubxml  CryptoMazeIdentityServer - Web Deploy.pubxml  CryptoMazeIdentityServer - Zip Deploy.pubxml
CryptoMaze.IdentityServer/EmailService/: EmailSender.cs  EmailService.csproj  Message.cs
CryptoMaze.LabirintGameServer/: .gitignore  CryptoMaze.LabirintGameServer.sln  README.md
CryptoMaze.LabirintGameServer/CryptoMaze.LabirintGameServer/: AuthenticationSchemes.cs  CryptoMaze.LabirintGameServer.csproj  Program.cs  appsettings.json
CryptoMaze.LabirintGameServer/CryptoMaze.LabirintGameServer.BLL/: BasicConfiguration.cs  CryptoMaze.LabirintGameServer.BLL.csproj  GameConfiguration.cs  JwtConfiguration.cs  LabirintConfiguration.cs  LeaderboardConfiguration.cs
CryptoMaze.LabirintGameServer/CryptoMaze.LabirintGameServer.BLL/Models/: FinishSeasonResponse.cs
CryptoMaze.LabirintGameServer/CryptoMaze.LabirintGameServer.BLL/Services/: GameService.cs  IGameService.cs  ILeaderboardService.cs  IPlayerService.cs  IShopService.cs  LeaderboardService.cs  PlayerService.cs  ShopService.cs
CryptoMaze.LabirintGameServer/CryptoMaze.LabirintGameServer.BLL/Utils/: Base64Ext.cs
CryptoMaze.LabirintGameServer/CryptoMaze.LabirintGameServer.DAL/: ApplicationDbContext.cs  CryptoMaze.LabirintGameServer.DAL.csproj
CryptoMaze.LabirintGameServer/CryptoMaze.LabirintGameServer.DAL/Entities/: Game.cs  IEntity.cs  Item.cs  Labirint.cs  LabirintCryptoBlock.cs  LabirintCryptoKeyFragment.cs  LabirintEnergy.cs  Season.cs  SeasonHistory.cs  ShopProposal.cs  User.cs  UserItem.cs
CryptoMaze.LabirintGameServer/CryptoMaze.LabirintGameServer.DAL/Migrations/: 20230503092133_InitialCreate.Designer.cs  20230503092133_InitialCreate.cs  20230503092520_IncreasedUserNameLength.Designer.cs  20230503092520_IncreasedUserNameLength.cs  20230503092641_IncreasedUserNameLength64.Designer.cs  20230503092641_IncreasedUserNameLength64.cs  20230504141258_SeasonHistoryAndShop.Designer.cs  20230504141258_SeasonHistoryAndShop.cs  (+27 more)
CryptoMaze.LabirintGameServer/CryptoMaze.LabirintGameServer/Controllers/: GameController.cs  LeaderboardController.cs  PlayerController.cs  ShopController.cs
CryptoMaze.LabirintGameServer/CryptoMaze.LabirintGameServer/Filters/: AuthenticationRequirementsOperationFilter.cs
CryptoMaze.LabirintGameServer/CryptoMaze.LabirintGameServer/Properties/: launchSettings.json
CryptoMaze.LabirintGameServer/CryptoMaze.LabirintGameServer/Properties/PublishProfiles/: CryptoMazeLabirintGameServer - FTP.pubxml  CryptoMazeLabirintGameServer - Web Deploy.pubxml  CryptoMazeLabirintGameServer - Zip Deploy.pubxml
CryptoMaze.Shared/: CryptoMaze.sln  README.md
CryptoMaze.Shared/CryptoMaze.ClientServer/: CryptoMaze.ClientServer.csproj
CryptoMaze.Shared/CryptoMaze.Common/: CryptoType.cs  ItemType.cs  ShopItemType.cs
CryptoMaze.Shared/CryptoMaze.HttpClient/: CallResult.cs  CryptoMaze.Client.csproj  CryptoMazeApiBase.cs  CryptoMazeClient.cs  CryptoMazeClientOptions.cs  CryptoMazeIdentityApi.cs  CryptoMazeLabirintGameApi.cs  Error.cs  ICryptoMazeIdentityClient.cs  ICryptoMazeLabirintGameClient.cs
CryptoMaze.WebClient/: .gitignore  CryptoMaze.Client.sln  README.md
CryptoMaze.WebClient/CryptoMaze.Client/: CryptoMaze.Client.csproj  Program.cs
CryptoMaze.WebClient/CryptoMaze.Client/Controllers/: HomeController.cs
CryptoMaze.WebClient/CryptoMaze.Client/Game/: index.html
CryptoMaze.WebClient/CryptoMaze.Client/Models/: ErrorViewModel.cs
CryptoMaze.WebClient/CryptoMaze.Client/Properties/: launchSettings.json
CryptoMaze.WebClient/CryptoMaze.Client/Properties/PublishProfiles/: CryptoMaze - FTP.pubxml  CryptoMaze - Web Deploy.pubxml  CryptoMaze - Zip Deploy.pubxml
CryptoMaze.WebClient/CryptoMaze.Client/Views/: _ViewImports.cshtml
CryptoMaze.WebClient/CryptoMaze.Client/Views/Home/: Index.cshtml
CryptoMaze.WebClient/CryptoMaze.Client/Views/Shared/: _Layout.cshtml
TelegramBots/CryptoMaze.TonPlayTelegramBot/: CryptoMaze.TonPlayTelegramBot.sln
(+179 files in other folders)
