<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CryptoMaze\CryptoMaze.ClientServer\CryptoMaze.ClientServer.csproj" />
    <ProjectReference Include="..\CryptoMaze.LabirintGameServer.DAL\CryptoMaze.LabirintGameServer.DAL.csproj" />
  </ItemGroup>

</Project>
